B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\bin\Debug\net8.0\9.7_product.exe
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\bin\Debug\net8.0\9.7_product.deps.json
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\bin\Debug\net8.0\9.7_product.runtimeconfig.json
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\bin\Debug\net8.0\9.7_product.dll
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\bin\Debug\net8.0\9.7_product.pdb
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\9.7_product.GeneratedMSBuildEditorConfig.editorconfig
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\9.7_product.AssemblyInfoInputs.cache
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\9.7_product.AssemblyInfo.cs
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\9.7_product.csproj.CoreCompileInputs.cache
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\9.7_product.sourcelink.json
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\9.7_product.dll
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\refint\9.7_product.dll
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\9.7_product.pdb
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\9.7_product.genruntimeconfig.cache
B:\Projects\gp24-102-csharp-basics-Aergu\9.7_product\9.7_product\obj\Debug\net8.0\ref\9.7_product.dll
