is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._8_bmi
build_property.ProjectDir = B:\Projects\gp24-102-csharp-basics-Aergu\9.8_bmi\9.8_bmi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
